<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.slash.burnettp1.MainActivity">

    <ImageView
        android:src="@drawable/comic"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Bailey's Comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:gravity="center" />

    <TextView
        android:text="·Call us for more info at: (631)225-5085"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:background="#890010" />
    <TextView
        android:text="·In store hours: 11AM - 6PM EVERYDAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:background="#890010"/>
    <TextView
        android:text="·Located in Lindenhurst, 282 N Wellwood Ave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:background="#890010"/>


</LinearLayout>
